<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:orientation="vertical"
    android:padding="10dp"  android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg1"
        android:gravity="center"
        android:layout_marginTop="180dp"
        android:orientation="vertical" >

        <com.stsoft.test_two.ui.widget.ClearEditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:drawableEnd="@drawable/ic_clear"
            android:drawableStart="@drawable/ic_person"
            android:ems="10" 
            android:hint="请输入账号……"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:nextFocusDown="@+id/userpassword"
            android:singleLine="true"
            android:textColorHint="#AAAAAA" >
        </com.stsoft.test_two.ui.widget.ClearEditText>

        <com.stsoft.test_two.ui.widget.ClearEditText
            android:id="@+id/userpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_marginTop="10dip"
            android:background="@drawable/edittext"
            android:drawableEnd="@drawable/ic_clear"
            android:drawableStart="@drawable/ic_secure"
            android:ems="10"
            android:hint="请输入密码……"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:password="true"
            android:singleLine="true"
            android:textColorHint="#AAAAAA" >
        </com.stsoft.test_two.ui.widget.ClearEditText>
        <!--
    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="请输入账号……"
        android:textColorHint="#AAAAAA"  
        android:background="@drawable/edittext" 
        android:nextFocusDown="@+id/userpassword"
        android:drawableStart="@drawable/ic_person"
        android:drawableEnd="@drawable/ic_clear">
    </EditText>

    <EditText
        android:id="@+id/userpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="请输入密码……"
        android:textColorHint="#AAAAAA" 
        android:background="@drawable/edittext"  
        android:inputType="textPassword" 
         android:drawableStart="@drawable/ic_secure"
        android:drawableEnd="@drawable/ic_clear">
    </EditText>  -->
    </LinearLayout>

    <CheckBox
        android:id="@+id/remember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="记住密码" />

    <CheckBox
        android:id="@+id/autologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自动登录" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button_bg"
        android:textSize="18sp"
        android:text="登录" />

</LinearLayout>